@mixin init
  width: 10em
  height: 10em
.example1
  @include init
  background: #58a
  background: linear-gradient(-45deg,transparent 15px,#5588aa 0)
.example2
  @include init
  background: #58a
  background: linear-gradient(135deg,transparent 15px,#5588aa 0) top left, linear-gradient(-135deg,transparent 15px,#5588aa 0) top right, linear-gradient(-45deg,transparent 15px,#5588aa 0) bottom right, linear-gradient(45deg,transparent 15px,#5588aa 0) bottom left
  background-size: 50% 50%
  background-repeat: no-repeat
.example3
  @include init
  background: radial-gradient(circle at top left,transparent 15px,#5588aa 0) top left,radial-gradient(circle at top right,transparent 15px,#5588aa 0) top right,radial-gradient(circle at bottom right,transparent 15px,#5588aa 0) bottom right,radial-gradient(circle at bottom left,transparent 15px,#5588aa 0) bottom left
  background-size: 50% 50%
  background-repeat: no-repeat
.example4
  @include init
  border: 21px solid transparent
  border-image: 1 url('data:image/svg+xml,\<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\<polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" />\</svg>')
  background: #5588aa
  background-clip: padding-box