@mixin init
  background: tan
  border-radius: .8em
  padding: 1em


.container
  background: #665555
  padding: .8em
  div
    @include init
.one-container
  @include init
  box-shadow: 0 0 0 .6em #655
  outline: .6em solid #655

