
.position
  background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat bottom right #58a
  background-position: right 20px bottom 10px
  max-width: 10em
  min-height: 5em
  padding: 10px
  color: white
  font: 100%/1 sans-serif

.origin
  background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat bottom right #58a
  background-origin: content-box
  max-width: 10em
  min-height: 5em
  padding: 10px
  color: white
  font: 100%/1 sans-serif