
pre
  padding: .5em
  line-height: 1.5
  background: hsl(20, 50%, 95%)
  font-family: Consolas, Monaco, monospace
  background-origin: content-box
  background-image: linear-gradient(rgba(0,0,0,.2) 50%,transparent 0)
  background-size: auto 3em

pre:nth-of-type(2)
  tab-size: 2
pre:nth-of-type(3)
  tab-size: 4
pre:nth-of-type(4)
  tab-size: 0

