body
  display: flex
  flex-flow: column
  min-height: 100vh
  margin: 0
  font: 100%/1.5 Baskerville, Palatino Linotype, Palatino, serif
  main
    flex: 1


h1
  margin: .5em 0 0

header
  text-align: center
  height: 3em

main, footer
  display: block
  padding: .5em calc(50% - 400px)


footer
  background: linear-gradient(#222, #444)
  color: white