body
  font: 250%/1.6 Baskerville, Palatino, serif


p
  padding: .8em 1em
  background: hsl(210, 13%, 60%)
  color: hsl(210, 13%, 30%)
  text-shadow: 0 1px 1px hsla(0,0%,100%,.8)


p + p
  background: hsl(210, 13%, 30%)
  color: hsl(210, 13%, 60%)
  text-shadow: 0 -1px 1px black

.example1
  h1
    margin: 0
    color: white
  .h-1
    text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black

h1 text
  fill: currentColor
h1 use
  stroke: black
  stroke-width: 6
  stroke-linejoin: round




.glow
  color: #ffbb33
  transition: 1s
  &:hover
    text-shadow: 0 0 .1em, 0 0 .3em

@mixin text-sd($color:white,$depth:5)
  $shadows:()
  $shadow-color: $color
  @for $i from 1 through $depth
    $shadow-color: darken($shadow-color,10%)
    $shadows: append($shadows,0 ($i*1px) $shadow-color,comma)
    color: $color
    text-shadow: append($shadows,0 ($depth*1px) 10px black,comma)

.extrud
  @include text-sd(#eee,4)


