.example
  max-width: 640px
  transition: 1s filter
  filter: sepia(1) saturate(4) hue-rotate(295deg)
  &:hover,
  &:focus
    filter: none

.example2
  width: 640px
  height: 440px
  background-size: cover
  background-color: hsl(335, 100%, 50%)
  background-blend-mode: luminosity
  transition: .5s background-color
  &:hover
    background-color: transparent


