@keyframes bounce
  60%,80%,to
    transform: translateY(400px)
    animation-timing-function: ease
  70%
    transform: translateY(300px)
  90%
    transform: translateY(360px)
.ball
  width: 0
  height: 0
  padding: 1.5em
  border-radius: 50%
  margin: auto
  background: red radial-gradient(at 30% 30%, #fdd, red)
  animation: bounce 3s cubic-bezier(.1,.25,1,.25)
.elastic
  input:not(:focus) + .callout:not(:hover)
    transform: scale(0)
    transition: .25s transform
  .callout
    transition: .5s cubic-bezier(.25,.1,.3,1.5) transform
    transform-origin: 1.4em -.4em
  input
    display: block
    padding: 0 .4em
    font: inherit
  .callout
    position: absolute
    max-width: 14em
    padding: .6em .8em
    border-radius: .3em
    margin: .3em 0 0 -.2em
    background: #fed
    border: 1px solid rgba(0,0,0,.3)
    box-shadow: .05em .2em .6em rgba(0,0,0,.2)
    font-size: 75%
    &:before
      content: ""
      position: absolute
      top: -.4em
      left: 1em
      padding: .35em
      background: inherit
      border: inherit
      border-right: 0
      border-bottom: 0
      transform: rotate(45deg)
