.example1
  position: relative
  padding: .5em 1em .35em
  color: white
  text-align: center
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background: #5588aa
    transform: scaleY(1.3) perspective(.5em) rotateX(5deg)
    transform-origin: bottom
.example2
  position: relative
  padding: .3em 1em 0
  color: white
  display: inline-block
  text-align: center
  height: 5em
  width: 5em
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background: #ccc
    background-image: linear-gradient(hsla(0,0%,100%,.6),hsla(0,0%,100%,0))
    border: 1px solid rgba(0,0,0,0.4)
    border-bottom: none
    border-radius: .5em .5em 0 0
    box-shadow: 0 .15em white inset
    transform: scaleY(1.3) perspective(.5em) rotateX(5deg)
    transform-origin: bottom